<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        
        <title>PETITION: XXXXXXXXXX | GREENPEACE</title>
        
        <meta name="keywords" content="Greenpeace" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="all" />

        <!--link to stylesheets etc... -->
        <link rel="shortcut icon" type="image/ico" href="https://secured.greenpeace.org/international/Templates/Planet3/Styles/Images/Icons/favicon.ico" />
        <link href="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1939/jquery.fullpage.min.css?v=1499818794000" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">        
        <style>
        body{
            font-family: 'Open Sans', sans-serif;
        }
        .col-6{
            width: 50%;
            height: 100%;
            float: left;
        }
        .col-6:last-child{
            width: 40%;
            height: 9%;
            float: right;
        }
        .col-6.white{
            background-color: white;
            padding: 5%;
        }
        /*****
        Custom elements
        ******/       
        #topBar {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            width: 100%;
            height: 55px;
            transition: all .7s ease-in-out;
            font-weight: 300;
        }
        .topbarFill {
            background: rgb(102,204,0);
        }
        #logo {
            background: url(https://secure.greenpeace.org.nz/assets/logo-white.svg) no-repeat scroll left center rgba(0, 0, 0, 0);
            background-size: 153px auto;
            height: 55px;
            width: 200px;
            position: absolute;
            left: 10px;
            top: 0;
        }
        #shareIcons {
            position: absolute;
            width: 200px;
            right: 10px;
            top: 10px;
            color: white;
            text-align: right;
        }
        #shareIcons a {
            font-size: 1.5em;
            color: white;
            margin-left: 2px;
        }
        #scrollDown {
            z-index: 1000;
            position: absolute;
            bottom: 50px;
            left: 50%;
            width: 100px;
            height: 50px;
            margin: 0 auto;
            color: #FFF;
        }
        #introHeadline {
            padding: 80px 0 0 20px;
            text-align: center;
            font-size: 2em;
            line-height: 1.2em;
            font-weight: bolder;
            color: white;
            text-shadow: -1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        #introSubtitle {
            text-align: center;
            font-size: 1em;
            color: white;
            margin-top: 1em;
            margin-bottom: 1em;
            text-shadow: -1px 1px 1px rgba(0, 0, 0, 0.5);
        }
        /*****
        EN elements
        ******/
        #pageBuilder {
            width: 80%;
            margin-left: 10%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .en__component--page {
            width: 20em;
            margin: 0 auto;
            padding: 1em;
            background: rgba(255,255,255,0.8);
        }
        .en__field__label{
            display: none !important;
        }
        .en__component--column {
            position: static;
            flex: 1 0 auto;
            box-sizing: border-box;
            width: 100%;
            min-width: 300px;
        }
        .en__field__element--text {
            width: 100% !important;
        }
        input[type="text"], input[type="date"], textarea, select, fieldset{
            border: 1px solid #ccc;
            font-family: inherit;
            font-size: inherit;
            color: #333;
            padding: .4em .5em .3em .5em;
            height: 2.5em;
            background-color: #fff;
            border-radius: 0;
            width: 100% !important;
        }
        button, button:hover {
            background: none repeat scroll 0 0 #F99713;
            border: 1px solid #E78F01;
            color: #FFFFFF;
            text-shadow: 0 0 2px #9A9A9A;
            width: 100%;
            padding: 0.3125em 0.625em;
            font-size: 1.3em;
            text-shadow: 0 0 2px #9a9a9a;
        }
        
        
        /*****
        slides
        ******/
        #slide1{
        background-size: cover;
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Large_Blue_Whale_Off_Southern_California_Coast_Photo_D_Ramey_Logan.jpg/800px-Large_Blue_Whale_Off_Southern_California_Coast_Photo_D_Ramey_Logan.jpg);
        }
        #slide2{
            background-size: cover;
        	background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/The_Back_Bay_of_Newport_Beach_CA_by_D_Ramey_Logan.jpg/800px-The_Back_Bay_of_Newport_Beach_CA_by_D_Ramey_Logan.jpg);
        }
        /*******
        sections
        ********/
        #section2 .bg-image-1{
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/2/2b/Beach_at_Msasani_Bay%2C_Dar_es_Salaam%2C_Tanzania.JPG);
            background-position: top 50%;
            background-size: cover;
        }
        </style>
        
    </head>
    
    <body>
        <div id="topBar">
        <a href="http://www.greenpeace.org/"><div id="logo"></div></a>
        <div id="shareIcons">follow us on <a href="https://www.facebook.com/greenpeace.nz/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a><a href="https://twitter.com/greenpeacenz"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></div>
        </div>
        
        <div id="fullpage">
            <div class="section" id="section1">
                <div class="slide" id="slide1"></div>
            	<div class="slide" id="slide2"></div>
                
                <div id="pageBuilder">
                    <div id="introHeadline">introHeadline</div>
                    <div id="introSubtitle">introSubtitle</div>
